# bug-tracker

./: DockerFile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ratepay/bugtracker/: BugTrackerApplication.java
src/main/java/com/ratepay/bugtracker/api/: BugResource.java  ProjectResource.java
src/main/java/com/ratepay/bugtracker/api/aspect/: BugResourceResponseExceptionHandler.java
src/main/java/com/ratepay/bugtracker/api/dto/: BugInput.java  BugOutput.java  BugRequest.java  BugResponse.java  PriorityTypeDto.java  ProjectInput.java  ProjectOutPut.java  UpdateBugInput.java  UpdateBugRequest.java  UpdateProjectInput.java
src/main/java/com/ratepay/bugtracker/api/mapper/: BugResourceMapper.java  ProjectsResourceMapper.java
src/main/java/com/ratepay/bugtracker/config/: OpenApiConfig.java
src/main/java/com/ratepay/bugtracker/exception/: NotFoundBugException.java  NotFoundProjectException.java
src/main/java/com/ratepay/bugtracker/model/: Bug.java  PriorityType.java  Project.java
src/main/java/com/ratepay/bugtracker/model/dao/: BugRepository.java  ProjectRepository.java
src/main/java/com/ratepay/bugtracker/service/: BugService.java  ProjectService.java
src/main/java/com/ratepay/bugtracker/service/impl/: BugServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ratepay/bugtracker/api/: AbstractIT.java  BugResourceIT.java  ContainerInit.java  ProjectResourceIT.java  ResourceIT.java
